yura1
yura2
yura3
john1
john2
john3
minion-max-01
minion-max-02
minion-max-03
minion-max-04
minion-max-05
goToSleep_john_1
goToSleep_john_2
goToSleep_john_3
goToSleep_john_4
goToSleep_john_5
sleep_yura_1
sleep_yura_2
sleep_yura_3
sleep_yura_4
sleep_yura_5
sleep-maksud-01
sleep-maksud-02
sleep-maksud-03
sleep-maksud-04
sleep-maksud-05
help_john_1
help_john_2
help_john_3
help_john_4
help_john_5
help_yura_1
help_yura_2
help_yura_3
help_yura_4
help_yura_5
help-maksud-01
help-maksud-02
help-maksud-03
help-maksud-04
help-maksud-05
searchFor_john_1
searchFor_john_2
searchFor_john_3
searchFor_john_4
searchFor_john_5
search_yura_1
search_yura_2
search_yura_3
search_yura_4
search_yura_5
search-maksud-01
search-maksud-02
search-maksud-03
search-maksud-04
search-maksud-05
setAnAlarm_john_1
setAnAlarm_john_2
setAnAlarm_john_3
setAnAlarm_john_4
setAnAlarm_john_5
set_an_alarm_yura_1
set_an_alarm_yura_2
set_an_alarm_yura_3
set_an_alarm_yura_4
set_an_alarm_yura_5
set-an-alarm-maksud-01
set-an-alarm-maksud-02
set-an-alarm-maksud-03
set-an-alarm-maksud-04
set-an-alarm-maksud-05
WhatIsTheWheatherToday_john_1
WhatIsTheWheatherToday_john_2
WhatIsTheWheatherToday_john_3
WhatIsTheWheatherToday_john_4
WhatIsTheWheatherToday_john_5
weather_yura_1
weather_yura_2
weather_yura_3
weather_yura_4
weather_yura_5
weather-maksud-01
weather-maksud-02
weather-maksud-03
weather-maksud-04
weather-maksud-05
whatTimeIsIt_john_1
whatTimeIsIt_john_2
whatTimeIsIt_john_3
whatTimeIsIt_john_4
whatTimeIsIt_john_5
time_yura_1
time_yura_2
time_yura_3
time_yura_4
time_yura_5
whattimeisit-maksud-01
whattimeisit-maksud-02
whattimeisit-maksud-03
whattimeisit-maksud-04
whattimeisit-maksud-05
